<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CalcHoodie - Edit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"></script>
    <style>
        .main{
            display: flex;
            text-align: center;
        }
        .img-container {
            width: calc(100vh - 60px);
            height: calc(100vh - 60px);
            padding: 20px;
            margin: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.529);
        }
        .img-container object {
            width: 100%;
            height: 100%;
        }
        .settings {
            margin: auto;
            display: inline-flex;
        }
        .imgcont img {
            max-width: 100vh;
        }
        .clr-field button {
            width: 100%;
        }
        p {
            text-align: left;
            margin: 10px;
            margin-bottom: 0px;
            border: solid black 2px;
            padding: 5px;
            border-radius: 5px;
            overflow: hidden;
        }
        .clr-field input {
            cursor: pointer;
        }
        .clr-field {
            border-radius: 10px;
            width: 100%;
        }
        .clr-field * {
            border-radius: inherit;
            border: none;
            outline: none;
        }
        .clr-field button {
            padding: 10px;
        }
        #savedColors {
            border-radius: 5px;
            font-family: monospace;
            background: #d6d6d6;
            color: black;
            padding: 10px;
            padding-bottom: 0px;
            border: solid 2px #6c6c6c;
            margin: 10px;
        }
        .colorPreview div {
            width: 10px;
            height: 30px;
        }
        .colorPreview {
            display: flex;
            border: solid 2px black;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            align-items: center;
            margin-bottom: 10px;
        }
        .colorPreview img {
            width: 20px;
            margin-right: 5px;
            opacity: 0.7;
        }

        .colorPreview span {padding: 6px;}

        .imgcont {
            display: none;
        }

        .controls {text-align: left; padding: 10px;}
        .controls button {
            width: calc(50% - 10px);
            height: 40px;
            margin: 5px;
            background: #dae5ff;
            border: solid #00689f 2px;
            border-radius: 5px;
        }
        .controls button:last-child {transform: translate(0px, 1px);}

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        *:not(.colorPreview span) {
            font-family: 'Ubuntu', sans-serif;
        }
        .colorPreview span {
            font-family: monospace;
        }

        .checkboxText {
            font-size: 20px;
            transform: translate(0px, -3px);
            display: inline-block;
            margin-left: 5px;
        }

        @media only screen and (max-width: 600px) {
            .main {
                flex-direction: column;
            }
            .img-container {
                width: calc(100vw - 100px) !important;
                height: auto !important;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="img-container">
            <object id="image" type="image/svg+xml" data="template2.svg"></object>
        </div>
        <div class="settings">
            <div>
                <p id="titlecolor">Title Color<br><input readonly id="I1" type="text" data-coloris></p>
                <p id="logocolor">Logo Color<br><input readonly id="I2" type="text" data-coloris></p>
                <p>Sweater Color<br><input readonly id="I3" type="text" data-coloris></p>
                <div class="controls">
                    <input id="linked" type="checkbox" onchange="toggleLink()"><span class="checkboxText">Only 1 Color</span><br>
                    <button onclick="randomizeColors()">Random 🎲</button><button onclick="saveColor()">Save ⬇</button>
                </div>
                

                <!--

                    Prefilled Stuff
                -->
                
                <div id="savedColors">
    

                <div class="colorPreview" onclick="loadColor(this.querySelector('span').innerHTML)">
                <div style="background: #3c7fba"></div>        <div style="background: #3c7fba"></div>
                <div style="background: #71001C"></div>        <span>#3c7fba #3c7fba #71001C</span>
                <img src="ex.png" onclick="this.parentElement.remove()">    </div>
                <div class="colorPreview" onclick="loadColor(this.querySelector('span').innerHTML)">
                    <div style="background: #bce13b"></div>        <div style="background: #bce13b"></div>
                    <div style="background: #5C5C5C"></div>        <span>#bce13b #bce13b #5C5C5C</span>
                    <img src="ex.png" onclick="this.parentElement.remove()">    </div>
                    <div class="colorPreview" onclick="loadColor(this.querySelector('span').innerHTML)">
                        <div style="background: #bc2d35"></div>        <div style="background: #bc2d35"></div>
                        <div style="background: #631C1C"></div>        <span>#bc2d35 #bc2d35 #631C1C</span>        <img src="ex.png" onclick="this.parentElement.remove()">    </div>                <div class="colorPreview" onclick="loadColor(this.querySelector('span').innerHTML)">        <div style="background: #ffffff"></div>        <div style="background: #ffffff"></div>        <div style="background: #000000"></div>        <span>#ffffff #ffffff #000000</span>        <img src="ex.png" onclick="this.parentElement.remove()">    </div>                <div class="colorPreview" onclick="loadColor(this.querySelector('span').innerHTML)">        <div style="background: #e3bc50"></div>        <div style="background: #e3bc50"></div>        <div style="background: #34657F"></div>        <span>#e3bc50 #e3bc50 #34657F</span>        <img src="ex.png" onclick="this.parentElement.remove()">    </div>        <div class="colorPreview" onclick="loadColor(this.querySelector('span').innerHTML)">        <div style="background: #b68b17"></div>        <div style="background: #b68b17"></div>        <div style="background: #005403"></div>        <span>#b68b17 #b68b17 #005403</span>        <img src="ex.png" onclick="this.parentElement.remove()">    </div>        <div class="colorPreview" onclick="loadColor(this.querySelector('span').innerHTML)">        <div style="background: #ffd753"></div>        <div style="background: #ffd753"></div>        <div style="background: #71001c"></div>        <span>#ffd753 #ffd753 #71001c</span>        <img src="ex.png" onclick="this.parentElement.remove()">    </div>



                </div>

                <a href="https://thatshirt.com/design-custom/best-sellers/gildan-1850-heavy-blend-50-50-pullover-hoodie/">Hoodie Source</a>

                <!--              -->
            </div>
        </div>
    </div>
    <div></div>
    <div class="imgcont">
        <img src="calchoodie/1.png">
        <img src="calchoodie/2.png">
        <img src="calchoodie/3.png">
        <img src="calchoodie/4.png">
        <img src="calchoodie/5.png">
        <img src="calchoodie/6.png">
        <img src="calchoodie/7.png">
        <img src="calchoodie/8.png">
        <img src="calchoodie/9.png">
        <img src="calchoodie/10.png">
    </div>
</body>
</html>

<script>
function get(i) {return document.getElementById(i);}

const swatches = [
        '#C93452',
        '#0774B3',
        '#DEDEDE',
        '#000000',
        '#C03545',
        '#5C5C5C',
        '#951C32',
        '#452D25',
        '#404040',
        '#005403',
        '#71001C',
        '#FFD500',
        '#FF30D6',
        '#34657F',
        '#009933',
        '#8AA140',
        '#631C1C',
        '#3A4C00',
        '#0E1B4F',
        '#E85F35',
        '#7700FF',
        '#F00000',
        '#396ED9',
        '#C4D600',
        '#FF9B3E',
        '#E06288',
        '#007CBA',
        '#C7C7C7',
        '#FFFFFF'
    ]


var linked = false;
function toggleLink() {
    linked = get('linked').checked;
    if(linked) {
        get('I2').value = get('I1').value;
        get('I2').oninput();
    }
}

function saveColor() {
    const c1 = get('I1').value;
    const c2 = get('I2').value;
    const c3 = get('I3').value;

    const save = `
    <div class='colorPreview' onclick='loadColor(this.querySelector("span").innerHTML)'>
        <div style='background: ${c1}'></div>
        <div style='background: ${c2}'></div>
        <div style='background: ${c3}'></div>
        <span>${c1} ${c2} ${c3}</span>
        <img src='ex.png' onclick='this.parentElement.remove()'>
    </div>
    `

    get('savedColors').innerHTML += save;
}

function loadColor(span) {
    console.log(span);

    document.querySelector('#I1').value = span.substring(0, 7);
    document.querySelector('#I2').value = span.substring(8, 15);
    document.querySelector('#I3').value = span.substring(16, 23);

    document.querySelector('#I1').dispatchEvent(new Event('input', { bubbles: true }));
    document.querySelector('#I2').dispatchEvent(new Event('input', { bubbles: true }));
    document.querySelector('#I3').dispatchEvent(new Event('input', { bubbles: true }));

    get('linked').checked = false;
    linked = false;
}

var svg;
document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
        svg = document.getElementById('image').contentDocument;
    }, 500);
    

get("I1").oninput = function() {
    const c = get('I1').value;
    const paths = svg.getElementById('calc2023').querySelectorAll('*');
    paths.forEach(function (node, i) {
        node.style.stroke = c;
    });
    if(linked) {
        get('I2').value = get('I1').value;
        get('I2').parentElement.style.color = get('I1').value;
        
        const c1 = get('I2').value;
        const paths1 = svg.getElementById('logo').querySelectorAll('*');
        paths1.forEach(function (node, i) {
            node.style.stroke = c;
        });
    }
}

get("I2").oninput = function() {
    const c = get('I2').value;
    const paths = svg.getElementById('logo').querySelectorAll('*');
    paths.forEach(function (node, i) {
        node.style.stroke = c;
    });
    if(linked) {
        get('I1').value = get('I2').value;
        get('I1').parentElement.style.color = get('I2').value;
        
        const c1 = get('I1').value;
        const paths1 = svg.getElementById('calc2023').querySelectorAll('*');
        paths1.forEach(function (node, i) {
            node.style.stroke = c;
        });
    }
}

get("I3").oninput = function() {
    const c = get('I3').value;
    svg.getElementById('background').style.fill = c;
}

get('I1').value = '#ffffff'
get('I2').value = '#ff2a16'
get('I3').value = '#050505'

get('I1').parentElement.style.color = "#ffffff"
get('I2').parentElement.style.color = "#ff2a16"
get('I3').parentElement.style.color = "#050505"

Coloris({
    focusInput: false,
    selectInput: false,
    closeButton: true,
    closeLabel: '✅',
    swatches: swatches,
})

});

function randomizeColors() {
    r = Math.round(Math.random() * 255);
    g = Math.round(Math.random() * 255);
    b = Math.round(Math.random() * 255);
    get('I1').value = rgbToHex(r,g,b);
    get('I1').parentElement.style.color = rgbToHex(r,g,b);
    if(!linked) {
        r = Math.round(Math.random() * 255);
        g = Math.round(Math.random() * 255);
        b = Math.round(Math.random() * 255);        
    }
    get('I2').value = rgbToHex(r,g,b);
    get('I2').parentElement.style.color = rgbToHex(r,g,b);
    
    r = swatches[Math.round(Math.random() * (swatches.length - 1))]
    get('I3').value = r;
    get('I3').parentElement.style.color = r;
    get('I1').oninput();
    get('I2').oninput();
    get('I3').oninput();
}

function rgbToHex(r, g, b) {
    return('#' + r.toString(16) + (r<16?'0':'') + g.toString(16) + (g<16?'0':'') + b.toString(16) + (b<16?'0':''));
}

swatches[Math.round(Math.random() * (swatches.length - 1))]


</script>
